# Alpine-based minimal image

# Builder stage
FROM rust:1.75-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src
COPY systemd ./systemd
COPY examples ./examples

# Build static binary
ENV RUSTFLAGS='-C target-feature=+crt-static'
RUN cargo build --release --locked --target x86_64-unknown-linux-musl

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    iproute2 \
    dbus \
    libgcc

# Create netevd user
RUN adduser -D -H -s /sbin/nologin netevd

# Copy binary from builder
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/netevd /usr/bin/netevd

# Copy default configuration
COPY examples/netevd.yaml /etc/netevd/netevd.yaml

# Create script directories
RUN mkdir -p /etc/netevd/{carrier.d,no-carrier.d,configured.d,degraded.d,routable.d,activated.d,disconnected.d,manager.d,routes.d}

# Create log directory
RUN mkdir -p /var/log/netevd && chown netevd:netevd /var/log/netevd

# Expose API port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/bin/netevd", "status"] || exit 1

# Run as root initially (will drop privileges)
USER root

# Start netevd
CMD ["/usr/bin/netevd", "start", "--foreground"]
