# SPDX-License-Identifier: LGPL-3.0-or-later

[Unit]
Description=Network Event Daemon
Documentation=https://github.com/ssahani/netevd
After=network-pre.target
Before=network.target
# Start after systemd-networkd if present
After=systemd-networkd.service
# Start after NetworkManager if present
After=NetworkManager.service
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/bin/netevd
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=30s

# Run as unprivileged user
User=netevd
Group=netevd

# Capabilities
# CAP_NET_ADMIN: Required for netlink operations, routing tables, and policy rules
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# Security Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/etc/netevd
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
LockPersonality=true
PrivateDevices=false

# Memory protection
# Note: MemoryDenyWriteExecute disabled for Rust async runtime compatibility
# MemoryDenyWriteExecute=true

# System call filtering
# Allow basic system operations + network/DBus
SystemCallFilter=@system-service @network-io @io-event @signal @process
SystemCallFilter=~@privileged @clock @module @raw-io @reboot @swap @cpu-emulation @obsolete @debug
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netevd

[Install]
WantedBy=multi-user.target
